<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="canvas.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="overflow-hidden">
    <canvas width="500" height="500" class="fixed z-0"></canvas>|
    <div class="flex flex-col justify-center items-center h-screen px-32">
      <h1 class="text-6xl font-semibold">Improve Your Coding Experience</h1>
      <p class="text-xl mt-6">
        Get started with Zinc CSS, a utility-first CSS framework that helps you
        build modern websites fast.
      </p>
      <button
        class="z-10 w-24 bg-green-400 rounded p-1 mt-4 cursor-pointer transition duration-100 ease-in-out hover:bg-opacity-80"
      >
        Join Waitlist
      </button>
    </div>
  </body>
</html>
